* {
    max-width: 1300px;
    margin: 2px;
    padding: 6px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.header {
    background-image: url("images/header.jpg");
    background-position: 55% 45%;
    background-attachment:content;
    background-size: cover;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    margin: 0px 10px 0px 10px;
}

.menu {
    display: flex;
    flex-flow: row nowrap;
    height: 70px;
    align-items: center;
  }

.logo {
    width: 50px;
    flex: 0 0 auto;
    animation: mover 1s ease-in;

}

.logo img {
    max-height: 200%;
    min-height: 20%;
    width: 200%;
}

.logo img:hover {
    background-color: #fcf6f6;
}

.nav {
    padding: 10px;
    margin-right: 20px;
    margin-left: 60px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.nav a {
    color: #343434;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;

}

.nav a:hover {
    color: #7882A4;
}

.rrss {
    display: flex;
}
.rrss a:hover {
    color: #c5cbe5;
}

.message {
    display: flex;
    flex-flow: column nowrap;
    height: 245px;
    animation: mover1 1s ease-in;
}

h1 {
    font-family: 'lora', serif;
    font-size: 26px;
    color: rgba(217, 94, 42, 0.6);
    font-weight: 400;
    text-align: center;
    line-height: 1.6;
    margin-top: 150px;
    margin-right: 40px;
    margin-left: 40px;
    background-color: rgba(203, 195, 195, 0.718);
}

.section {
    display: flex;
    flex-wrap: nowrap;
}

.articles {
    background: #b9b7bd;
    display: flex;
    flex: auto;
    flex-flow: row;
    flex-wrap: wrap;
}

.article {
    background-color: #dddee6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 33%;
    margin: 10px 0px 0px 10px;
}

.article span {
    color: rgb(247, 224, 20);
    padding: 10px 0;
    margin-top: -40px;
    margin-left: 10px;
}

.article img {
    width: 100%;
}

.article a {
    text-decoration: none;
}

.text {
    columns: 2;
    column-gap: 2px;
}

.aside {
    background-color: #b9b5c1;
    flex: 1 1 auto;
    margin: 0px 0px 0px 10px;
}

h2 {
    color: aliceblue;
    text-align: left;
    background-color: rgba(213, 52, 52, 0.566);
}

h3 {
    text-align: center;
}

.footer {
    background-color: rgb(246, 246, 243);
    text-align: center;
}

@media all and (max-width: 800px) {
    .section {
        flex-direction: column;
    }
}

@media all and (max-width: 600px) {
    .section {
        flex-direction: column;
    }
}

@media all and (max-width: 401px) {

    .header {
        flex-direction: column;
    }

    .section {
        flex-direction: column;
    }

    .menu {
        flex-direction: column;
    }

    .aside {
        flex-direction: column;
    }
}

@keyframes mover {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translate(0)
    }
}

@keyframes mover1 {
    0% {
        opacity: 0;
        transform: translateX(-60px);
    }

    100% {
        opacity: 1;
        transform: translate(0)
    }
}